# Teaching-HEIGVD-AMT-2019-Project-One

./: .gitignore  Guideline.md  README.md  Specifications.md  TodoList.md  docker-compose.yml  generateSQL.sh  pom.xml  run.sh  runAppWithoutTests.sh  runLoadTest.sh  runTests.sh
Docker-Images/DB-image/: Dockerfile
Docker-Images/DB-image/data/: c_myDB-schema.sql  d_myDB-data.sql
Docker-Images/PHPmyAdmin-image/: Dockerfile
Docker-Images/Payara-image/: Dockerfile  myApp.war
Documentation/: Bugs-Limitations.md  Implementation.md  SchemaUML.mdj  Tests.md
JMeter/: AMT-Project One-LoadTestPlan.jmx  AMT-ProjectOne-TestPlan.jmx  LoadTesting-ProjectOne.jmx
src/main/java/ch/heigvd/amt/projectone/business/: BusinessExampleClass.java  QuoteGenerator.java
src/main/java/ch/heigvd/amt/projectone/model/: Cinema.java  Login.java  Movie.java  Screening.java  Session.java  User.java
src/main/java/ch/heigvd/amt/projectone/presentation/: AuthorizationFilter.java  CreateScreeningServlet.java  DeleteScreeningServlet.java  DetailMovieServlet.java  DetailScreeningServlet.java  LoginServlet.java  LogoutServlet.java  ManageCinemaServlet.java  ManageMovieServlet.java  ManageScreeningServlet.java  QuoteServlet.java  RandomDataServlet.java  RegisterServlet.java
src/main/java/ch/heigvd/amt/projectone/services/: LoginManager.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  detailCinema.jsp  detailMovie.jsp  detailScreening.jsp  login.jsp  register.jsp
src/main/webapp/assets/js/addons/: datatables.min.js
src/test/java/ch/heigvd/amt/projectone/integraton/: MovieDAOTest.java  UserDAOTest.java
src/test/java/ch/heigvd/amt/projectone/model/: CinemaTest.java  MovieTest.java  ScreeningTest.java  UserTest.java
ssl/: import.sh
test/java/ch/heigvd/amt/projectone/integration/: UserDAOTest.java
(+28 files in other folders)
